{
  "name": "dotenv-flow-webpack",
  "version": "1.1.0",
  "description": "A secure webpack plugin that gives the ability to access environment variables via `process.env.*` defined in your `.env[.development|test|production]` files within your web applications built with webpack.",
  "keywords": [
    "dotenv-flow",
    "webpack",
    "node_env",
    "process.env",
    "development",
    "test",
    "production",
    "local"
  ],
  "homepage": "https://github.com/kerimdzhanov/dotenv-flow-webpack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerimdzhanov/dotenv-flow-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/kerimdzhanov/dotenv-flow-webpack/issues"
  },
  "main": "lib/dotenv-flow-webpack.js",
  "files": [],
  "peerDependencies": {
    "webpack": "^1 || ^2 || ^3 || ^4 || ^5"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.17",
    "mocha": "7.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "webpack": "^4.43.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "test": "mocha -r mocha.conf.js test/*.spec.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "Dan Kerimdzhanov",
  "license": "MIT"
}
